{
  "name": "tasklist-cli",
  "version": "1.0.1",
  "description": "A simple and elegant todo-list command line application.",
  "main": "src/tasklist.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/manojuppala/tasklist-cli"
  },
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "todo",
    "cli",
    "todo-list",
    "tasklist-cli"
  ],
  "author": "manoj uppala <uppala0863@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "yargs": "^13.2.1",
    "chalk": "^4.1.2",
    "nanospinner": "^1.0.0"
  },
  "bin": {
    "task": "./src/tasklist.js"
  }
}
